<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyWebSite</title>
    <link rel="stylesheet" href="projectstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        
    
    </style>
    </head>
<body>
   <div class="header">
    
       
       
        <div id="d2">
            
            <i class="fa-solid fa-download"></i>
            
        <a id="a1" href="">home</a>
        <a  id="a2" href="">about</a>
        <a id="a3" href="">service</a>
        <a id="a4" href="">portfoilo</a>
        <a id="a5" href="">blog</a>
        <a id="a6" href="">FAQ</a>
        <button>lets talk</button>
        </div>
        <div class="flexcontainer">
            <div style="width: 60%;height:750px">
                <p style="font-size:25px;text-align:center;margin-top:60px;color:white;font-family:"Poppins,sans-serif;><i>hey, im musa!</i></p>
                <h1 style="text-align: center;">building digital</h1>
                <h1 style="text-align: center;">prudoct,brands</h1>
                <h1 style="text-align: center;">&experience.</h1>
                <p style="text-align: center;font-size: 15px;color:rgb(172, 167, 167)">A prudoct design and visual designer in SF i <q>m</q>specialize in <br> UI,UX,responsive web design , and visual development.</p>
                <button style="width: 115px;height:55px;background-color:white;color:#1abc9c;float:left;margin-left:150px;">hiere me</button>
                <p style="color: white;margin-top:35px;font-size:15px">download cv</p>
            </div>
            <img style="width: 45%;height:750px;margin:0px;" src="img/mann.png" alt="picture">
        </div>
        
        <div class="div2">
            <img src="img/programmer.jpg" alt="" style="margin: 0px;height:470px">
            <div style="margin-left: 50px;margin-top:40px;">
                <a href="#" style="color: rgb(47, 47, 130);font-family:verdana">services</a>
                <h1 style="color:rgb(20, 47, 47)">building a products width <br>better experience</h1>
                <p style="width:500px;color:rgb(118, 117, 117)">ive created a user interfacind user experience width some proccess and method.ive created a user interfacind user experience width some proccess and method </p>
                <div style="float:left;font-size:20px">
                    <p>&#9989; mobile and desktop- <br>app design</p>
                <p>&#9989; web development</p>
                <p>&#9989; product design</p>
                </div>
                <div style="float: right;font-size:20px">
                <p>&#9989; visual branding</p>
                <p>&#9989; web design</p>
                <p >&#9989; branding</p>
                </div>
            </div>
        </div>
        <div class="div3" style="margin-left: 20px;">
            <h1>featured my portfolio</h1>
            <p style="color: gray;">explore some of my lates website projects. non suscipit ex blandit <br>vitae.pellentesque vel urna id massa sagittis luctus fusce iaculis.</p>
        </div>
   
    <div class="div4" style="gap: 5px;">
        <figure>
            <img src="img/laptop1.jpg" alt="Trulli" style="width:700px">
            <figcaption><h1 style="font-size: 30px;color:#10453b">website design</h1>
                <p style="color: rgb(128, 128, 128);">our website designers have penterated the mysteries of <br> emotional response to color, image, and eye-traking. <br>
                every element is geared to create maximum appeal. </p>
                <span><p style="font-size: 20px;color:#10453b">read case study <span style="font-size: 50px;">&#8594;</span></p></span>
            </figcaption>
          </figure>
          <div>
            <figure>
              <img src="img/laptop2.jpg" alt="Trulli" style="width:600px;">
              <figcaption><h1 style="font-size: 30px;color:#10453b">dashboard design</h1>
                  <p style="color: rgb(128, 128, 128);">our product designers  have penterated the mysteries of <br> emotional response to color, image, and eye-traking. <br>
                      every element is geared to create maximum appeal. </p>
                      <p style="color: rgb(251, 153, 6);font-size: 20px;">read case study <span style="font-size: 50px;">&#8594;</span></p>
                  </figcaption> </p>
              </figcaption>
            </figure></div>
    </div>
      
      <div class="div5">
          <figure>
              <img src="img/frame1.jpg" alt="Trulli" style="width:700px">
              <figcaption><h1 style="font-size: 30px;color:#10453b">wireframe design</h1>
                  <p style="color: rgb(128, 128, 128);">our website designers have penterated the mysteries of <br> emotional response to color, image, and eye-traking. <br>
                  every element is geared to create maximum appeal. </p>
                  <p style="color: rgb(128, 128, 128);font-size:20px;">read case study <span style="font-size: 50px;">&#8594;</span></p>
              </figcaption>
            </figure>
            <div style="float: right;">
                <figure>
                    <img src="img/frame2.png" alt="" style="width:600px;">
                    <figcaption><h1 style="color:#10453b">app design</h1>
                        <p style="color: rgb(128, 128, 128);">our product designers  have penterated the mysteries of <br> emotional response to color, image, and eye-traking. <br>
                            every element is geared to create maximum appeal. </p>
                            <p style="color: rgb(128, 128, 128);font-size:20px;">read case study <span style="font-size: 50px;">&#8594;</span></p>
                        </figcaption>
                </figure>
            </div>
          </div>
        </div>
          <div class="div6">
            <img src="img/picmain1.jpg" alt="" style="margin: 0px;">
            <div style="float: right;margin-left:40px;">
                <h1 style="color:#10453b;margin-top:5px">feachured blog post <br>and news</h1>
                <p style="color: gray;">if its a billboard ad , youll need a super catchly headline <br>due to the speed at which people will pass. </p>
                <button style="background-color: #1abc9c;color:white;font-size:20px;float:left;width:200px;height:60px;border-radius:30px;box-shadow:0 10px 8px #72c1b1">go to the blog </button>
            </div>
          </div>
          
            
            <div style="float: left;width:600px;height:300px;margin-left: 20px;margin-top:15px;">
            <h2 style="margin-left: 20px;color:rgba(0, 0, 0, 0.776);margin-left:20px;">how this agency helped my <br>business and career jurney?</h2>
            <p style="color: gray;">A successful marketing plan relies heavily on the pulling-power of <br>advertising copy. writing resualt-oriented ad copy is dificult , as it <br>appeal to entice, and onviced consumers tp action.</p>
            <div style="width: 600px;height:100px;">
            <span style="float: left;margin-left:50px;margin-top:20px">
            <p class="pt" style="text-align: left;margin-top:20px;color:gray">published in</p></span>
            <span><button style="float: left;margin-top:12px;color:#1e806c;background-color:#9cf1e0;border:none">marketing</button></span>
            <span><p class="pt" style="float:right;margin-top:20px;color:gray;margin-right:60px">05jun,2021</p></span>
            
            </div>
            </div>
            <div style="float: right;width:700px;height:310px;background-color:white;margin-right:40px">
                <img style="width: 200px;height:100px;float:right;margin-top:30px" src="img/picmain2.jpg" alt="">
                <p style="text-align: left;margin-left:70px;font-size:25px">so you have An saas product. Are <br>you selling it to the right people?</p>
                <p style="margin-left: 70px;color:gray;">07 feb,2021</p> 
                <div style="margin-top: 40px;background-color:white;width:700px;height:200px">
                    <img style="width: 200px;height:100px;float:right;margin-top:10px" src="img/picmain1.jpg" alt="">
                    <p style="text-align: left;margin-left:80px;font-size:25px;margin-top:20px">the best sosial media Analytics <br> tools for competitor Analisis.</p>
                    <p style="margin-left: 70px;color:gray">07 feb,2021</p> 
                </div> 
            </div>
            <div style="float: left;background-color:rgb(28, 83, 83);width:100%;height:500px;margin-top:150px">
                <div style="float: right;background-color:rgb(28, 83, 83);;width:700px;height:500px">
                    <i style="float: left;" class="fa-solid fa-star"></i>
                    <i style="float: left;" class="fa-solid fa-star"></i>
                    <i style="float: left;" class="fa-solid fa-star"></i>
                    <i style="float: left;" class="fa-solid fa-star"></i>
                    <i style="float: left;" class="fa-solid fa-star"></i>
                    <p style="float: left;color:gray;margin-top:60px;margin-left:20px">managed services team acts like an extention of yours to expertly <br>res to any and all feedback,and scan and avaluate reviews for any <br> legal concerns,profanity or slander , or any policy violations of.</p><br>
                    <p class="pa" style="text-align: left;margin-top:10px;margin-left:15px">mahammad- musa </p>
                    <p class="pa" style="text-align: right;margin-top:10px;margin-left:15px;color:gray">-CEO company </p>
                    <span style="font-size: 50px;float:right;margin-top:20px;margin-right:500px"><b>&#8594;</b></span>
                    <span style="float: left;font-size: 40px;margin-top:24px;margin-left:75px">	<b>&#8592;</b></span>
                   </div>
                <i style="margin-top: 200px;margin-left:100px" class="fa-sharp fa-solid fa-heart"></i>
                <p class="p1" style="word-spacing: 5px;font-size:25px;align-items: center;">customer</p>
                <p class="p1" style="color: rgb(169, 166, 166);font-size:25px">review</p>
                <h1 style="margin-top: 10px;margin-left:150px;color:white;">thats what our <br>costumer says</h1> 
                   
            </div>
            <div style="width: 100%;height:200px;float:right">
                <p id="FAQ" style="text-align: center;margin-top:80px;font-size:25px;"><b>FAQ</b></p>
                <h1 style="text-align: center;">frequently asked questions</h1>
            </div >
            <div style="float: left;width:45%;height:350px;background-color:white;margin-left:30px">
                
                <pre style="text-align: left;font-size:30px;margin-right:20px">how do you charge for projects?  &#62; </pre><hr style="margin-right: 100px;">
                <pre style="font-size: 30px;margin-top:10px">what is your hourly rate?        <div class="rotate">&#62;</div><br><p style="font-size: 15px;margin-top5px"> consectetur adipisicing elit. Accusantium, voluptatibus?</p></pre><hr style="margin-right: 100px;" >
                <pre style="font-size: 30px;">what time-zone do you work in?   &#62;</pre><hr style="margin-right: 100px;" >
            
            </div>
            
            <div style="float: right;width:45%;height:350px;background-color:white;margin-left:30px">
                <pre style="font-size: 28px;">what time-zone do you work in?           <span class="rotate">&#62;</span> </pre><hr style="margin-right: 100px;" >
                <pre style="font-size: 28px;">what does your design process  look like? &#62;</pre><hr style="margin-right: 100px;" >
                <pre style="font-size: 28px;margin-top:5px">what is the typical timeline for a project?&#62;</pre><hr style="margin-right: 100px;" >
            </div>
            
            <div class="footer" style="float: right;width:100%;height:400px;margin-top:30px;background-color: rgb(245, 251, 233);">
         
                <div class="footer-col" style="float:right;width:50%;height:400px;color:#2624;">
            <div class="div1" style="text-align: left;margin-top:80px;font-weight:20px">
               
                <ul style="text-align: left;" calss="ul" >
                    <h4>pages</h4>
                   <li class="lii"><a href="#">home</a></li>
                    <li class="lii"><a href="#">about</a></li>
                    <li class="lii"><a href="#">service</a></li>
                    <li class="lii"><a href="#">portfolio</a></li>
                    <li class="lii"><a href="#">blog</a></li>
                </ul></div>
                <div class="div1" style="text-align: center;margin-top:0;font-weight:20px">
                    <ul style="text-align: center;" class="ul" >
                        <h4>services</h4>
                       <li class="lii"> <a href="#">web design</a></li>
                        <li class="lii"><a href="#">app design</a></li>
                        <li class="lii"><a href="#">dashboard</a></li>
                        <li class="lii"><a href="#">illastration</a></li>
                        <li class="lii"><a href="#">development</a></li>
                    </ul> 
                </div>
                <div class="div1" style="text-align: center;margin-top:0;font-weight:20px">
                    
                    <ul style="text-align: right;" class="ul" >
                        <h4>contact</h4>
                       <li class="lii"> <a href="#">+ 00 88 999 888 22</a></li>
                        <li class="lii"><a href="#">example@gmial.com</a></li>
                        <li class="lii"><a href="#">www.portfolio.com</a></li>
                        <li class="lii"><a href="#">44,housing state,3200</a></li>
                    </ul> 
                </div>
                
            </div>
            <div style="width:750px;height:400px">
                <i class="fa-solid fa-camera-retro"></i>
                <i class="fa-sharp fa-solid fa-p"></i>
                <i class="fa-sharp fa-regular fa-wifi-weak"></i>
                <p style="text-align: center;margin-left: 140px;width:400px;margin-top:10px">Lorem ipsummxnalkbxjaxvHKXvHKVHVxhjVXjGXC dolor, sit amet consectetur adipisicing elit. Aut, accusamus?</p>
                <i id="i1" class="fab fa-facebook-f"></i>
                <i id="i2" class="fab fa-instagram"></i>
                <i id="i3" class="fab fa-twitter"></i>
                <i id="i4" class="fab fa-linkedin-in"></i>

               
                
            </div>
            </div>
</body>
</html>