@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    line-height: 1.5;
    font-family: "Poppins", sans-serif;

}
        *{
            box-sizing: border-box;
            text-transform: capitalize;
            
        }
        .header input[type=button]{
            background-color: #16a085;
            padding: 10px 20px;
            border: #15a07d;
            border-radius: 16px 16px;
            margin: 10px 10px;
        
         }
         
         #d1{
            text-align: right;
        }
        #d2{
            background-color: white;
            width: 100%;
            height: 60px;
            text-align: center;
            word-spacing: 25px;
            margin-top: 0px;
        }
        
        #a2,#a3,#a4,#a5,#a6{
            text-decoration: none;
        }
        div img{
            width: 50%;
            height:600px;
            margin-top: 50px;
        }
        
        #border{
                width: 700px;
                height: 500px;
                float: right;
                background-color: white;
                color: white;
                border: 5px solid white;
                padding: 10px;
                margin: 10px;
                }
        #pic{
            width: 50%;
            height:10px;
            margin: 5px 20px;
        }
       
        div H{
            background-color: rgb(116, 34, 84);
            color: rgb(57, 28, 143);
        }
        form input[type=checkbox]{
            display: block;
        }
        #f1{
            direction: ltr
            
        }
        form{
            font-size: 20px;
        }
        #f2{
            display: block;
            direction: rtl;
        }
    p{
        color: black;
    }
    #pictureone img{
        width: 600px;
        height: 600pxpx;
        margin: 20px;
        float: left;
        display: inline;
        margin-right:100px ;
    }
    .pictureone{
        position: relative;
        display: inline-block;
    }
  
    #picture2 p{
       text-align: right; 
       right: 100px;
    }
    #p{
        font-size: 20px;
    }
    button{
        background-color: #16a085;
        color: white;
        width: 100px;
        height: 40px;
        border: 2px solid #2ecc71;
        border-radius: 15px ; 
        content: go to blog;
        cursor: pointer;
        font-size: 15px;
       margin: 15px 15px;
       padding: 5px 8px;
       float: right;
       margin-top: 5px;
    }
    #input[type=checkbox]{
        border-radius: 10px;
        background-color: #2980b9;
        color: blueviolet;
    }
    .footer{
        width: 100%;
        height: 60px;
        bottom: 0;
        text-align: center;

    }
    .span-contaner{
        display: inline-block;
        font-size: 20px;
        
    }
    .flower{
        width: 500px;
        display: inline;
    }
   
    .h1{
        display: inline;
        margin-left: 60px;
    }
    .btn{
        display: inline;
        
    }
    #but{
        float: left;
    }
    .fa-heart{
        font-size: 500px;
        color: red;
    }
    .fa-heart{
        font-size: 70px;
        color: red;
      
    }
    .p1{
        display: inline;
    }
    .fa-star{
        display: inline;
         font-size: 20px;
        color: rgb(253, 184, 11);
        float: right;
        margin-top: 150px;
        margin-left: 30px;
        
    }
    .pa{
        display: inline;
        float: left;
    }
    .fa-wifi-weak{
        font-size: 30px;
        color: red;
    }
    .lii{
        list-style: none;
        
    }
    #ul li{
        margin-top: 20px;
    }
    .lii a{
        text-decoration: none;
       color: rgb(184, 119, 119);
    }
    .div1{
        display: inline-block;
        padding: 0 10px 10px;
    }
   .lii:hover{
    color: red;
    padding-left: 8px;
   }
   .fa-p{
    font-size: 30px;
    
    margin-top: 70px;
    margin:90px 10px;
   }
   .fa-camera-retro{
    font-size: 40px;
    margin-top: 60px;
   }
   #i1,#i2,#i3,#i4{
    font-size: 50px;
    color: gray;
    margin: 10px;
   }
   #i3{
    color: #104a3e;
   }
   .fa-download{
    text-align: left;
    font-size: 20px;
    
   }
   #FAQ{
    background: linear-gradient(red, rgb(111, 111, 220),yellow);
    -webkit-background-clip: text;
            background-clip: text;
    -webkit-text-fill-color: transparent;
   }
   /* rotate */
 .rotate{
    transform: rotate(120deg);
 }
 .flexcontainer{
    display: flex;
    background-color: rgb(50, 205, 53);
    
}
.flexcontainer > div{
    background-color: #1e806c;
    margin: 0px;
    padding: 50px;
    font-size: 30px;
    height: 200px;
}
.div2{
    margin-top: 20px;
    display: flex;
    background-color: white;
    margin-left: 30px;
    padding: 30px;
    height: 600px;
    background-color: white;
}
.div3{
    display: flexbox;
    background-color: white;
}
.div4{
display: flex;

}
.div5{
display: flex;
}
.div6{
display: flex;
}
.pt{
display: inline;

}